k8s/argocd/staging.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: eupay-staging
  namespace: argocd
  labels:
    app.kubernetes.io/name: eupay
    app.kubernetes.io/env: staging
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: eupay

  source:
    repoURL: https://github.com/user/eu-pay.git
    targetRevision: develop
    path: k8s/overlays/staging

  destination:
    server: https://kubernetes.default.svc
    namespace: eupay

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
      - ServerSideApply=true
    retry:
      limit: 3
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

  ignoreDifferences:
    - group: apps
      kind: Deployment
      jsonPointers:
        - /spec/replicas  # HPA manages this
    - group: autoscaling
      kind: HorizontalPodAutoscaler
      jsonPointers:
        - /spec/metrics

  revisionHistoryLimit: 5

k8s/argocd/staging.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: eupay-staging
  namespace: argocd
  labels:
    app.kubernetes.io/name: eupay
    app.kubernetes.io/env: staging
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: eupay

  source:
    repoURL: https://github.com/foxoffire33/eu-pay.git
    targetRevision: main
    path: k8s/overlays/staging

  destination:
    server: https://kubernetes.default.svc
    namespace: eupay

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
      - ServerSideApply=true
    retry:
      limit: 3
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

  ignoreDifferences:
    - group: apps
      kind: Deployment
      jsonPointers:
        - /spec/replicas  # HPA manages this
    - group: autoscaling
      kind: HorizontalPodAutoscaler
      jsonPointers:
        - /spec/metrics

  revisionHistoryLimit: 5

k8s/argocd/staging.yaml (diff)
@@ -12,8 +12,8 @@ spec:
   project: eupay
 
   source:
-    repoURL: https://github.com/user/eu-pay.git
-    targetRevision: develop
+    repoURL: https://github.com/foxoffire33/eu-pay.git
+    targetRevision: main
     path: k8s/overlays/staging
 
   destination:
