k8s/base/ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: eupay-ingress
  namespace: eupay
  labels:
    app: eupay
  annotations:
    # ── cert-manager: auto-provision Let's Encrypt TLS ──
    cert-manager.io/cluster-issuer: letsencrypt-prod
    cert-manager.io/common-name: eu-pay.nl

    # ── Nginx ingress controller ──
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "60"

    # ── Rate limiting ──
    nginx.ingress.kubernetes.io/limit-rps: "30"
    nginx.ingress.kubernetes.io/limit-burst-multiplier: "5"

    # ── Security headers ──
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "X-Frame-Options: DENY";
      more_set_headers "X-Content-Type-Options: nosniff";
      more_set_headers "X-XSS-Protection: 1; mode=block";
      more_set_headers "Referrer-Policy: strict-origin-when-cross-origin";
      more_set_headers "Strict-Transport-Security: max-age=31536000; includeSubDomains; preload";
      more_set_headers "Permissions-Policy: camera=(), microphone=(), geolocation=()";
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - eu-pay.nl
        - api.eu-pay.nl
      secretName: eupay-tls
  rules:
    - host: eu-pay.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: eupay-landing
                port:
                  number: 80
    - host: api.eu-pay.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: eupay-nginx
                port:
                  number: 80

k8s/base/ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: eupay-ingress
  namespace: eupay
  labels:
    app: eupay
  annotations:
    # ── cert-manager: auto-provision Let's Encrypt TLS ──
    cert-manager.io/cluster-issuer: letsencrypt-prod
    cert-manager.io/common-name: eu-pay.nl

    # ── Nginx ingress controller ──
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "60"

    # ── Rate limiting ──
    nginx.ingress.kubernetes.io/limit-rps: "30"
    nginx.ingress.kubernetes.io/limit-burst-multiplier: "5"

    # ── Security headers ──
    # X-Frame-Options, X-Content-Type-Options, X-XSS-Protection, Referrer-Policy
    # are set by the backend nginx containers (eupay-nginx-config / landing-page.conf).
    # HSTS is handled by the ingress controller when ssl-redirect is enabled.
    nginx.ingress.kubernetes.io/hsts: "true"
    nginx.ingress.kubernetes.io/hsts-max-age: "31536000"
    nginx.ingress.kubernetes.io/hsts-include-subdomains: "true"
    nginx.ingress.kubernetes.io/hsts-preload: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - eu-pay.nl
        - api.eu-pay.nl
      secretName: eupay-tls
  rules:
    - host: eu-pay.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: eupay-landing
                port:
                  number: 80
    - host: api.eu-pay.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: eupay-nginx
                port:
                  number: 80

k8s/base/ingress.yaml (diff)
@@ -22,13 +22,13 @@ metadata:
     nginx.ingress.kubernetes.io/limit-burst-multiplier: "5"
 
     # ── Security headers ──
-    nginx.ingress.kubernetes.io/configuration-snippet: |
-      more_set_headers "X-Frame-Options: DENY";
-      more_set_headers "X-Content-Type-Options: nosniff";
-      more_set_headers "X-XSS-Protection: 1; mode=block";
-      more_set_headers "Referrer-Policy: strict-origin-when-cross-origin";
-      more_set_headers "Strict-Transport-Security: max-age=31536000; includeSubDomains; preload";
-      more_set_headers "Permissions-Policy: camera=(), microphone=(), geolocation=()";
+    # X-Frame-Options, X-Content-Type-Options, X-XSS-Protection, Referrer-Policy
+    # are set by the backend nginx containers (eupay-nginx-config / landing-page.conf).
+    # HSTS is handled by the ingress controller when ssl-redirect is enabled.
+    nginx.ingress.kubernetes.io/hsts: "true"
+    nginx.ingress.kubernetes.io/hsts-max-age: "31536000"
+    nginx.ingress.kubernetes.io/hsts-include-subdomains: "true"
+    nginx.ingress.kubernetes.io/hsts-preload: "true"
 spec:
   ingressClassName: nginx
   tls:
