k8s/base/nginx-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eupay-nginx
  namespace: eupay
  labels:
    app: eupay-nginx
spec:
  replicas: 2
  selector:
    matchLabels:
      app: eupay-nginx
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: eupay-nginx
    spec:
      securityContext:
        runAsNonRoot: false  # nginx needs root to bind port 80

      containers:
        - name: nginx
          image: ghcr.io/foxoffire33/eu-pay/nginx:latest
          ports:
            - containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/conf.d/eupay.conf
              subPath: eupay-k8s.conf
            - name: public-assets
              mountPath: /app/public
              readOnly: true
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              cpu: 200m
              memory: 128Mi
          livenessProbe:
            httpGet:
              path: /health
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /health
              port: 80
            initialDelaySeconds: 3
            periodSeconds: 5
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
              add: ["NET_BIND_SERVICE"]

      volumes:
        - name: nginx-config
          configMap:
            name: eupay-nginx-config
        - name: public-assets
          emptyDir: {}

      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: eupay-nginx
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: eupay-nginx-config
  namespace: eupay
data:
  eupay-k8s.conf: |
    upstream php-fpm {
        server eupay-php:9000;
    }

    server {
        listen 80;
        server_name _;

        root /app/public;
        index index.php;

        # Security headers (TLS terminated at ingress)
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass php-fpm;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_buffer_size 32k;
            fastcgi_buffers 16 16k;
            internal;
        }

        location ~ \.php$ {
            return 404;
        }

        location /health {
            access_log off;
            return 200 '{"status":"ok"}';
            add_header Content-Type application/json;
        }

        location ~* \.(js|css|png|jpg|ico|svg|woff2?)$ {
            expires 30d;
            add_header Cache-Control "public, immutable";
        }
    }

k8s/base/nginx-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eupay-nginx
  namespace: eupay
  labels:
    app: eupay-nginx
spec:
  replicas: 2
  selector:
    matchLabels:
      app: eupay-nginx
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: eupay-nginx
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 101
        runAsGroup: 101

      containers:
        - name: nginx
          image: ghcr.io/foxoffire33/eu-pay/nginx:latest
          ports:
            - containerPort: 8080
              protocol: TCP
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/conf.d/eupay.conf
              subPath: eupay-k8s.conf
            - name: public-assets
              mountPath: /app/public
              readOnly: true
            - name: nginx-cache
              mountPath: /var/cache/nginx
            - name: nginx-run
              mountPath: /var/run
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              cpu: 200m
              memory: 128Mi
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 3
            periodSeconds: 5
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop: ["ALL"]

      volumes:
        - name: nginx-config
          configMap:
            name: eupay-nginx-config
        - name: public-assets
          emptyDir: {}
        - name: nginx-cache
          emptyDir: {}
        - name: nginx-run
          emptyDir: {}

      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: eupay-nginx
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: eupay-nginx-config
  namespace: eupay
data:
  eupay-k8s.conf: |
    upstream php-fpm {
        server eupay-php:9000;
    }

    server {
        listen 8080;
        server_name _;

        root /app/public;
        index index.php;

        # Security headers (TLS terminated at ingress)
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass php-fpm;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_buffer_size 32k;
            fastcgi_buffers 16 16k;
            internal;
        }

        location ~ \.php$ {
            return 404;
        }

        location /health {
            access_log off;
            return 200 '{"status":"ok"}';
            add_header Content-Type application/json;
        }

        location ~* \.(js|css|png|jpg|ico|svg|woff2?)$ {
            expires 30d;
            add_header Cache-Control "public, immutable";
        }
    }

k8s/base/nginx-deployment.yaml (diff)
@@ -21,13 +21,15 @@ spec:
         app: eupay-nginx
     spec:
       securityContext:
-        runAsNonRoot: false  # nginx needs root to bind port 80
+        runAsNonRoot: true
+        runAsUser: 101
+        runAsGroup: 101
 
       containers:
         - name: nginx
           image: ghcr.io/foxoffire33/eu-pay/nginx:latest
           ports:
-            - containerPort: 80
+            - containerPort: 8080
               protocol: TCP
           volumeMounts:
             - name: nginx-config
@@ -36,6 +38,10 @@ spec:
             - name: public-assets
               mountPath: /app/public
               readOnly: true
+            - name: nginx-cache
+              mountPath: /var/cache/nginx
+            - name: nginx-run
+              mountPath: /var/run
           resources:
             requests:
               cpu: 50m
@@ -46,26 +52,30 @@ spec:
           livenessProbe:
             httpGet:
               path: /health
-              port: 80
+              port: 8080
             initialDelaySeconds: 5
             periodSeconds: 10
           readinessProbe:
             httpGet:
               path: /health
-              port: 80
+              port: 8080
             initialDelaySeconds: 3
             periodSeconds: 5
           securityContext:
             allowPrivilegeEscalation: false
+            readOnlyRootFilesystem: true
             capabilities:
               drop: ["ALL"]
-              add: ["NET_BIND_SERVICE"]
 
       volumes:
         - name: nginx-config
           configMap:
             name: eupay-nginx-config
         - name: public-assets
+          emptyDir: {}
+        - name: nginx-cache
+          emptyDir: {}
+        - name: nginx-run
           emptyDir: {}
 
       topologySpreadConstraints:
@@ -88,7 +98,7 @@ data:
     }
 
     server {
-        listen 80;
+        listen 8080;
         server_name _;
 
         root /app/public;
